HUGGINGFACEHUB_API_TOKEN = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = true
; HUGGINGFACEHUB_API_TOKEN = "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"